<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 30px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 45.7%;
            float: left;
            margin: 0 0 0 4%;
        }

        .section h2 {
            font-size: 24px;
            <!-- text-transform: uppercase; -->
            margin: 0;
            border-bottom: 1px solid silver;
            padding-bottom: 12px;
            margin-bottom: 8px;
        }

        .section.first {
            margin-left: 0;
        }

        .section.first h2 {
            font-size: 24px;
            text-transform: none;
            margin-bottom: 25px;
            border: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>TINFO 431 - ASP.NET MVC Group Project</h1>
        <p>Team Members: Mark Ditianquin, Navy Nguyen</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This is the current scope of our project:</h2>
            <ul>
                <li>Our project is something like a wiki for Music.</li>
                <li>The current scope of our project consist of the following:</li>
                <ol>
                    <li>We have Songs, Artists, Albums, Composers, and Companies Tab.</li>
                    <li>Right now on the Song tab we have a Search function b</li>
                    <li>10 pts: A Student "has a" CreditsEarned</li>
                    <li>10 pts: A Student "has a" GPA</li>
                    <li>10 pts: Use annotation to insure that Email addresses entered into the system conform with the pattern [username]@contoso.edu. Hint: Refer to the regex in your book.</li>
                    <li>10 pts: Use annotation to insure that GPA is expressed as a single decimal point grade between 0.7 and 4.0 inclusive.</li>
                </ol>
                
            </ul>
        </div>

        <div class="section">
            <h2>Modify the Contoso University website application in the following ways:</h2>
            <ul>
                <li>10 pts: <a href="http://go.microsoft.com/fwlink/?LinkID=320758">Change the site's theme. Your choice of themes, but it must be changed to one of the selections.</a></li>
                <li>10 pts: <a href="http://go.microsoft.com/fwlink/?LinkID=320759">Use NuGet Package Manager to add ELMAH</a> (get the application-wide package) error logging to your application.</li>
                <li>10 pts: <a href="http://www.asp.net/signalr/overview/getting-started/tutorial-getting-started-with-signalr-and-mvc">Add a real-time web componenet with ASP.NET SignalR.</a>
                                This tutorial is a complete and separate client-server chat appication.
                                The tutorial does not complete the step of linking the chat application back into your Contoso University
                                application. Integration of the chat feature with your Contoso University app is the challenge on this item.</li>
                <li>Object-Oriented Stuff - Using a code first approach, add the following properties and Model(s) to represent the described changes.
                    For full credit on these, added data items should be propagated to corresponding Views.
                    You can consider the user of this application to be authorized to view all data in the database.</li>
                <ol>
                    <li>10 pts: A Person "has a" Address object</li>
                    <li>10 pts: An Address object has a single property of type string for Email (for simplicity that's all an Address has)</li>
                    <li>10 pts: A Student "has a" CreditsEarned</li>
                    <li>10 pts: A Student "has a" GPA</li>
                    <li>10 pts: Use annotation to insure that Email addresses entered into the system conform with the pattern [username]@contoso.edu. Hint: Refer to the regex in your book.</li>
                    <li>10 pts: Use annotation to insure that GPA is expressed as a single decimal point grade between 0.7 and 4.0 inclusive.</li>
                </ol>
                <li>
                    10 pts: The final 10 points is a catch all category that includes final prep of the application for testing.
                    Remember to update the initialization of test data records in the Seed() method so that you are
                    providing complete and ready to go website for testing all the added features.
            </ul>
        </div>
    </div>
</body>
</html>